<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <!-- HEADER START -->

    <header>
        <h1 id="logo">NORDIC ROSE</h1>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <nav>
            <ul class="links">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- HEADER END -->

    <!-- HERO SECTION START -->

    <section id="hero">
        <div>
            <img src="images/main image.png" alt="image">
            <h2>A few words about this blog <br>
                platform, Ghost, and how this <br>
                site was made</h2>
            <p>Why Ghost (& Figma) instead of Medium, <br>
                WordPress or other options?</p>
            <hr>
        </div>
    </section>

    <!-- HERO SECTION END -->

    <!-- ARTICLE SECTION START -->

    <section id="article">
        <h3>All articles</h3>
        <div class="card-grid">
            <div>
                <img src="images/blog/image-1.png">
                <p>Hello world, or, in other <br>words, why this blog exists</p>
            </div>
            <div>
                <img src="images/blog/image-2.png" id="image2">
                <p>Here are some things you <br>should know regarding how <br>we work </p>
            </div>
        </div>
        <div class="card-grid">
            <div>
                <img src="images/blog/image-3.png">
                <p>Hello world, or, in other <br>words, why this blog exists</p>
            </div>
            <div>
                <img src="images/blog/image-4.png" id="image4">
                <p>Here are some things you <br>should know regarding how <br>we work </p>
            </div>
        </div>
        <div class="card-grid">
            <div>
                <img src="images/blog/image-5.png">
                <p>Connecting artificial <br>intelligence with digital <br>product design</p>
            </div>
            <div>
                <img src="images/blog/image-6.png" id="image6">
                <p>It’s all about finding the <br>perfect balance</p>
            </div>
        </div>
        <div class="card-grid">
            <div>
                <img src="images/blog/image-7.png">
                <p>I believe learning is the <br>most important skill</p>
            </div>
            <div>
                <img src="images/blog/image-8.png" id="image8">
                <p>Clients are part of the team</p>
            </div>
        </div>
        <div class="card-grid">
            <div>
                <img src="images/blog/image-9.png">
                <p>Clients are part of the team</p>
            </div>
            <div>
                <img src="images/blog/image-10.png" id="image10">
                <p>Here are some things you <br>should know regarding how <br>we work </p>
            </div>
        </div>
        <div class="card-grid">
            <div>
                <img src="images/blog/image-11.png">
                <p>Connecting artificial <br>intelligence with digital <br>product design</p>
            </div>
            <div>
                <img src="images/blog/image-12.png" id="image12">
                <p>How modern remote <br>working tools get along <br>with Old School Cowboy's <br>methods</p>
            </div>
        </div>
    </section>

    <!-- ARTICLE SECTION END -->

    <!-- FOOTER SECTION START -->

    <footer>
        <marquee>
            <div class="services">
                <span>Digital product design</span>
                <span>Remote work</span>
                <span>UX design</span>
                <span>Distributed teams</span>
                <span>Creativity</span>
                <span>Strategy</span>
                <span>Suspense</span>
                <span>Growth</span>
                <span>UX design</span>
                <span>Distributed teams</span>
            </div>
        </marquee>
        <div class="footer">
            <h3>NORDIC ROSE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu <br>
                velit tempus erat egestas efficitur. In hac habitasse platea <br>
                dictumst. Fusce a nunc eget ligula suscipit finibus. </p>
            <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>© 2012–2020 Nordic Rose Co. All rights reserved. </p>
        </div>
    </footer>

    <!-- FOOTER SECTION END -->

</body>

</html>
